<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Javascript-Assignments</title>
</head>
<body>
    <h1 class="font-bold text-center">My JavascripT Assignments</h1>
    <p class="text-center">
    <a href="Chapter-1/index.html" class="font-bold">Chapter   1</a>
    </p>
    <p class="text-center">
    <a href="Chapter-2/index.html" class="font-bold">Chapter   2</a>
    </p>
</body>
</html>